<!DOCTYPE html>
<html lang=" es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>calcular sueldo</title>
    <style>
      .principal {
        position: relative;
        display: flex;
        height: 100vh; /* Alto del div */
      }

      .principal::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("./imagenes/registroempresa.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center bottom;
        opacity: 0.5; /* Aquí aplicamos la opacidad */
        z-index: -1; /* Asegura que la imagen de fondo esté detrás del contenido */
      }
      p {
        text-align: center;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="principal">
      <div class="formulario" id="form">
        <h1>Registro de Empresa</h1>
        <br />
        <label
          >Razon social <input type="text" id="razonsocial" requerid
        /></label>
        <br />
        <label>Nit <input type="number" id="nit" requerid /></label> <br />
        <label> Direccion <input type="text" id="direccion" /></label><br />
        <label> Correo Electronico<input type="email"/ id="email"></label><br />
        <label> Telefono<input type="number" id="telefono" required /></label
        ><br />
        <label>
          Departamente<select>
            <option selected="true" disabled="disabled">Ninguno</option>
            <option id="atlantico">Atlantico</option>
          </select></label
        ><br />
        <label>
          Municipio
          <select>
            <option selected="true" disabled="disabled">Ninguno</option>
            <option id="Barranquilla">Barranquilla</option>
          </select></label
        ><br />

        <div class="botones">
          <button onclick="registrar()">Registrar</button>
          <button id="limpiar" onclick="limpiar()">Limpiar</button>

          <button onclick="location.href='menu.html'">Regresar</button>
        </div>
      </div>

      <div class="formulario2" id="form2">
        <h2>Datos Registrados</h2>
        <br />
        <p class="rs" id="razonsocialt"></p>
        <p class="rs" id="nitt"></p>
        <p class="rs" id="direcciont"></p>
        <p class="rs" id="emailt"></p>
        <p class="rs" id="telefonot"></p>
        <p class="rs" id="atlanticot"></p>
        <p class="rs" id="Barranquillat"></p>
        <button id="guardar" onclick="guardar()">Guardar</button><br />

        <div class="modos">
          <button id="claro" onclick="mclaro()">Modo claro</button>
          <button id="oscuro" onclick="moscuro()">Modo Oscuro</button>
          <button id="randon" onclick="aleatorio()">Ramdon</button>
        </div>
      </div>
    </div>
  </body>
  <script src="./main.js"></script>
</html>
