<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <style>
    /* Estilos generales */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      font-family: Arial, sans-serif;

      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: rgb(0, 0, 0);
    }

    .container {
      display: flex;
      text-align: center;
    }

    h1 {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
      color: #23d040;
      align-items: center;
    }
    #loginForm {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
      flex-direction: column;
    }
    button {
      display: flex;
      padding: 10px 20px;
      font-size: 16px;
      background-color: #5e72e4;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      align-items: center;
      justify-content: center;
    }

    button:hover {
      background-color: #4e62d4;
    }

    label {
      color: #23d040;
      font-size: 20px;
    }

    input {
      width: 100%;
      padding: 12px 20px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
      background-color: #f9f9f9;
      color: #333;
      font-size: 20px;
      text-align: center;
      transition: border-color 0.3s;
    }
    p {
      color: red;
      font-size: 20px;
      font-family: sans-serif;
    }
  </style>
  <body>
    <div class="login">
      <h1>Iniciar Sesión</h1>
      <form id="loginForm">
        <label for="username">Usuario:</label>
        <input type="text" id="username" name="username" required />

        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" required />

        <button type="submit">Ingresar</button>

        <p id="error-message" class="error-message"></p>
      </form>
    </div>

    <script src="main.js"></script>
  </body>
</html>
